# hbase

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/hisense/hiatmp/hbase/annotation/: Column.java  ColumnFamily.java  RowKey.java  Table.java
src/main/java/com/hisense/hiatmp/hbase/api/: IHBaseProcess.java  RowKeyStrategy.java
src/main/java/com/hisense/hiatmp/hbase/api/internal/: HBaseProcess.java  SaltMD5IDStrategy.java  TimeMD5IDStrategy.java
src/main/java/com/hisense/hiatmp/hbase/basic/: HBase.java  Tuple2.java
src/test/java/: HBaseTest.java  Person.java
src/test/java/com/hisense/hiatmp/hbase/api/internal/: HBaseProcessTest.java  Person.java  SaltMD5IDStrategyTest.java
src/test/java/com/hisense/hiatmp/hbase/basic/: HBaseTest.java
